PORT=3001
MONGO_DB=mongodb+srv://admin:P123456@cluster0.zshzj.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AdUTIWSMlaucT4_vQd_5CHkU93sg_Vw8WtBDi4msxUOWsFWHmv-T0Oo3fYlQ2Pmo8Akanz5887Jj8zvn
MAIL_PASSWORD=efsetoceyyknmkdi
MAIL_ACCOUNT=thphuc2100139@student.ctuet.edu.vn
